using JuMP, Mosek, MosekTools
using Graphs
using GraphPlot, Compose
using LinearAlgebra

model = Model(Mosek.Optimizer)
NUM_CTRL_POINTS = 8
NUM_DIMS = 2

n = NUM_CTRL_POINTS * NUM_DIMS + 1 # we also include 1

@variable(model, X[1:n, 1:n], PSD)

@constraint(model, X[1,1] == 1)

# Cost
function create_Q_i(i)
    Q_i = zeros(n, n);
    temp =  [I(NUM_DIMS) -I(NUM_DIMS);
             -I(NUM_DIMS) I(NUM_DIMS)];
    start_index = i * NUM_DIMS;
    Q_i[start_index:start_index+NUM_DIMS*2-1, start_index:start_index+NUM_DIMS*2-1] .= temp;
    return Q_i
end

Q = sum([create_Q_i(i) for i ∈ 1:NUM_CTRL_POINTS-1]);

temp = Q[2:end,2:end]
λs = eigvals(temp)
print("Number of zero eigenvalues:")
@show(sum(isapprox.(λs, 0, atol=1e-5)))


@objective(model, Min, tr(Q * X'))

# Unit vectors
function e_i(i)
    v = zeros(n)
    v[i] = 1
    return v
end

## SO(2) constraints
for i ∈ 1:2:n-1
    Q_eq = -e_i(i+1) * e_i(i+1)' - e_i(i+2) * e_i(i+2)';
    Q_eq[1,1] = 1;
    @constraint(model, tr(Q_eq * X') == 0)
end

# Initial and final condition
x = X[:,1]

θ_0 = 0;
ϵ = 1e-7
#θ_T = π - ϵ;
#θ_T = π / 2;
θ_T = π + ϵ;

r_0 = [cos(θ_0); sin(θ_0)];
r_T = [cos(θ_T); sin(θ_T)];
# r_0 = [0.9; 0];
# r_T = [0; 0.9];


A_0 = zeros(NUM_DIMS,n-1);
A_0[1,1] = 1
A_0[2,2] = 1

A_T = zeros(NUM_DIMS,n-1);
A_T[1,end-1] = 1
A_T[2,end] = 1

A_eq = [-r_0 A_0;
        -r_T A_T];

@constraint(model, A_eq * X .== 0)

# Solve the problem
optimize!(model)

if termination_status(model) != MOI.OPTIMAL
    print("No solution found")
    return
end

x_val = value.(x)[2:end]

pts = reshape(x_val, (NUM_DIMS, NUM_CTRL_POINTS))'

using Plots
# Plot the trajectory
plot(pts[:,1], pts[:,2], label="", ylims=(-1.5, 1.5), xlims=(-1.5, 1.5), aspect_ratio=1)
scatter!(pts[:,1], pts[:,2], label="Ctrl points")

ϵ = 0.1
for i ∈ 1:NUM_CTRL_POINTS
    annotate!.(
        pts[i,1] + ϵ , pts[i,2] + ϵ,
        string(i)
    )
end

# Plot the unit circle
θs = 0:0.01:2*π
plot!(cos.(θs), sin.(θs), color=:grey, label="")
